<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* .table-520 {
      width: 520px !important;
    } */

    .center-block {
      margin-bottom: 5px;
    }

    .author-heading {
      margin: 0;
      /* margin-top: 21px;
      margin-bottom: 8px; */
      font-size: 12px;
      line-height: 24px;
    }

    .author-desc {
      font-size: 12px;
      line-height: 18px;
      margin: 0;
      margin-bottom: 21px;
    }

    .author-img {
      margin-bottom: 21px;
    }

    .other-card {
      vertical-align: top;
    }

    .other-card_btn {
      color: white;
      background: #9D5CD0;
      border-radius: 48px;
      text-decoration: none;
      padding: 14px 35px;
      font-weight: bold;
      font-size: 14px;
    }

    .btn-container {
      margin-top: 34px;
    }

    .footer-icon {
      padding: 27px 0px 0px 0px;
    }

    .main-header {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    @media (max-width: 500px) {
      .table-600 {
        width: 280px !important;
      }
      .table-520 {
        width: 244px !important;
      }
      .hero-img {
        width: 280px !important;
        height: 300px !important;
      }
      .main-logo {
        width: 114px !important;
      }
      .main-header {
        width: 280px !important;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .block-td {
        display: table-row !important;
      }
      .card-content {
        width: 244px !important;
        margin-bottom: 24px !important;
      }
      .hero-content-bot {
        margin-bottom: 31px !important;
      }
      .author-img {
        margin-bottom: 10px !important;
      }
      .btn-container {
        margin-top: 21px !important;
        margin-bottom: 32px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Письмо Blanchard</div>
  <table class="table-600" cellpadding="0" cellspacing="0" width="600px" align="center">
    <tr>
      <td class="main-header" style="padding-top: 30px;
      padding-bottom: 28px;" align="center" bgcolor="#000000">
        <img class="main-logo" src="https://i.ibb.co/j5SWXqb/image.png" alt="Лого" />
      </td>
    </tr>
    <tr>
      <td align="center">
        <img class="hero-img" src="https://i.ibb.co/3BF1Mb7/Rectangle-6.jpg" alt="Hero" />
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600x" align="center">
          <tr>
            <td>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520px" align="center">
                <tr>
                  <td align="center">
                    <h1 align="left" style="font-family: 'Open Sans', arial, sans-serif; margin: 0; padding-top: 32px; margin-bottom:13px;color: #515151; font-weight: bold;
                    font-size: 20px;
                    line-height: 24px;">
                                      Торжество импрессионизма
                                    </h1>
                    <p align="left" style="font-family: 'Open Sans', arial, sans-serif; margin: 0; font-weight: normal;
                    font-size: 12px;
                    line-height: 24px;
                    color: #515151; margin-bottom: 11px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
                    <p class="hero-content-bot" align="left" style="font-family: 'Open Sans', arial, sans-serif; margin: 0; font-weight: normal;
                    font-size: 12px;
                    line-height: 24px;
                    color: #515151; margin-bottom: 37px;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor="#000000">
                <tr>
                  <td>
                    <table class="center-block table-520" cellpadding="0" cellspacing="0" width="520px" align="center" style="color: #ffffff;">
                      <tr align="left">
                        <td>
                          <h2 style="font-family: 'Open Sans', arial, sans-serif; margin: 0; padding-top: 20px; margin-bottom: 20px; font-weight: normal;
                          font-size: 16px;
                          line-height: 24px;">
                                Представленные художники
                            </h2>
                          <img class="author-img" src="https://i.ibb.co/zNpMmN8/Rectangle-166.jpg" alt="Поль Гоген" />
                          <h3 class="author-heading" style="font-family: 'Open Sans', arial, sans-serif; font-weight: bold;">
                                Поль Гоген
                                </h3>
                          <p class="author-desc" style="font-family: 'Open Sans', arial, sans-serif; font-weight: normal;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                      <tr align="left">
                        <td>
                          <img class="author-img" src="https://i.ibb.co/CBYN3NY/Rectangle-1663.jpg" alt="Огюст Ренуар" />
                          <h3 class="author-heading" style="font-family: 'Open Sans', arial, sans-serif; font-weight: bold;">
                            Огюст Ренуар
                            </h3>
                          <p class="author-desc" style="font-family: 'Open Sans', arial, sans-serif; font-weight: normal;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                      <tr align="left">
                        <td>
                          <img class="author-img" src="https://i.ibb.co/Ln9n9rT/Rectangle-16633.jpg" alt="Клод Моне" />
                          <h3 class="author-heading" style="font-family: 'Open Sans', arial, sans-serif; font-weight: bold;">
                            Клод Моне
                            </h3>
                          <p class="author-desc" style="font-family: 'Open Sans', arial, sans-serif; font-weight: normal;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
                      <tr align="left">
                        <td>
                          <img class="author-img" src="https://i.ibb.co/2k1v1Q2/Rectangle-166333.jpg" alt="Эдуард Мане" />
                          <h3 class="author-heading" style="font-family: 'Open Sans', arial, sans-serif; font-weight: bold;">
                            Эдуард Мане
                            </h3>
                          <p class="author-desc" style="font-family: 'Open Sans', arial, sans-serif; font-weight: normal;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                      <tr align="left">
                        <td>
                          <img class="author-img" src="https://i.ibb.co/TLNThYK/Rectangle-1663333.jpg" alt="Винсент Ван Гог" />
                          <h3 class="author-heading" style="font-family: 'Open Sans', arial, sans-serif; font-weight: bold;">
                            Винсент Ван Гог
                            </h3>
                          <p class="author-desc" style="font-family: 'Open Sans', arial, sans-serif; font-weight: normal;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520px" align="center" bgcolor="#ffffff">
                <tr>
                  <td>
                    <!-- ??? -->
                    <h3 style="font-family: 'Open Sans', arial, sans-serif; color: #515151; font-size: 16px; font-weight: normal; line-height: 24px; padding-top: 31px; margin: 0; margin-bottom: 8px">
                      И это ещё не всё!
                    </h3>
                  </td>
                </tr>
              </table>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520px" align="center" bgcolor="#ffffff">
                <tr>
                  <td class="block-td" align="center" valign="top" style="padding-right: 29px;">
                    <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="138px">
                      <tr>
                        <td align="left">
                          <img src="https://i.ibb.co/0fKft4h/check-square.png" alt="Check" />
                          <p class="card-content" style="font-family: 'Open Sans', arial, sans-serif;  font-size: 12px;
                              line-height: 18px; color: #515151;">
                            Уникальные подборки работ с авторскими рецензиями.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="block-td" align="center" valign="top" style="padding-right: 29px;">
                    <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="138px">
                      <tr>
                        <td class="other-card">
                          <img src="https://i.ibb.co/6BD6JPv/calendar.png" alt="calendar" />
                          <p class="card-content" style="font-family: 'Open Sans', arial, sans-serif; font-size: 12px;
                            line-height: 18px; color: #515151;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="block-td" align="center" valign="top" style="padding-right: 29px;">
                    <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="138px">
                      <tr>
                        <td align="left" class="other-card">
                          <img src="https://i.ibb.co/zrPb61M/arrow-up-circle.png" alt="arrow-circle" />
                          <p class="card-content" style="font-family: 'Open Sans', arial, sans-serif;  font-size: 12px;
                          line-height: 18px; color: #515151;">
                            У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="btn-container table-520" cellpadding="0" cellspacing="0" width="520x" align="center" style="margin-bottom: 47px;">
                <tr>
                  <td align="center">
                    <!-- <a href="#" class="other-card_btn" style="font-family: 'Open Sans', arial, sans-serif;">Узнать все подробности</a> -->
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="107%" stroke="f" fill="t">
                        <v:fill type="tile" src="" color="#9D5CD0" />
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Узнать все подробности</center>
                      </v:roundrect>
                    <![endif]--><a href="http://" style="background-color:#9D5CD0;background-image:url();border-radius:48px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">Узнать все подробности</a></div>
                  </td>
                </tr>
              </table>
              <table class="table-600" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" width="600px">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" width="160px">
                      <tr>
                        <td class="footer-icon" style="padding-top: 27px;" align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/DtrkbkY/vk.png" alt="vk" />
                          </a>
                        </td>
                        <td class="footer-icon" style="padding-top: 27px;"  align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/JdHBtm6/instagram.png" alt="instagram" />
                          </a>
                        </td>
                        <td class="footer-icon" style="padding-top: 27px;"  align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/FbNm8J0/fb.png" alt="fb" />
                          </a>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="table-600" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" width="600px">
                <tr align="center">
                  <td style="padding: 10px 0px 11px 0px">
                    <p style="font-family: 'Open Sans', arial, sans-serif; font-size: 12px;
                  color: #757575; margin: 0;
                  ">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
              <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600px" bgcolor="#EBEBEB">
                <tr>
                  <td align="center">
                    <p style="font-family: 'Open Sans', arial, sans-serif; font-size: 10px;
                    color: #757575; margin: 0; display: inline;
                    ">
                      Вы можете так же &nbsp;
                    </p>
                    <a href="#" style="font-family: 'Open Sans', arial, sans-serif; color: #757575; margin: 0; color: #9D5CD0; font-weight: normal;
                        font-size: 10px;
                      ">
                   отписаться от рассылки
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
